#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Dream06", "Spin", "Things_I_Could_Have_Said___Adam_MacDougall_mp3", "AmbientAudio", "Timeline"]
    def "Dream06" (
        active = true
        references = @Dream06.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/Dream06/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Dream06/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Dream06/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Dream06>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Timeline>
                rel animationLibraryKeyOverrideKey = </Root/Dream06/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitTimeline "Spin"
    {
        reorder nameChildren = ["Track", "Track2", "Track3"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Orbit"
            {
                string actionKind = "orbit"
                int blendLayer = 300
                double duration = 30
                uniform token info:id = "223C1F88-705B-4663-AFE5-6A7E62D14C48"
                token orbitDirection = "counterClockwise"
                rel pivotEntity = </Root/Dream06/Meshes/Sketchfab_model/Clouds_5_fbx/RootNode/Sky>
                double startTime = 0
                rel target = </Root/Dream06/Meshes/Sketchfab_model/Clouds_5_fbx/RootNode/Boot_Finaal_1>
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 30
                uniform token info:id = "8F63C0E4-529F-4E25-961E-EAB251A22823"
                token spinDirection = "counterclockwise"
                double startTime = -0.0055125198202959835
                rel target = </Root/Dream06/Meshes/Sketchfab_model/Clouds_5_fbx/RootNode/Boot_Finaal_1>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Things I Could Have Said - Adam MacDougall.mp3"]
                rel values = </Root/Things_I_Could_Have_Said___Adam_MacDougall_mp32>
            }
        }
    }

    def RealityKitAudioFile "Things_I_Could_Have_Said___Adam_MacDougall_mp3"
    {
        uniform asset file = @Things I Could Have Said - Adam MacDougall.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Things_I_Could_Have_Said___Adam_MacDougall_mp32"
    {
        uniform asset file = @Things I Could Have Said - Adam MacDougall.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "Timeline"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Things I Could Have Said - Adam MacDougall.mp3"
                bool controlPlayback = 1
                double duration = 244.52829166666666
                uniform token info:id = "E6149882-9D5E-431D-B580-3C8E43BE7453"
                double startTime = 0
                rel target = </Root/AmbientAudio>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitAudioFile "Things_I_Could_Have_Said___Adam_MacDougall_mp33"
    {
        uniform asset file = @Things I Could Have Said - Adam MacDougall.mp3@
        uniform bool shouldLoop = 0
    }

    def "Dream04Final" (
        active = true
        prepend references = @Dream04Final.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-15.1899185, 0, -230.20358)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

