#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Dream04Final" (
        active = true
        prepend references = @Dream04Final.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/Dream04Final/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Dream04Final/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Dream04Final/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Dream04Final>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Timeline>
                rel animationLibraryKeyOverrideKey = </Root/Dream04Final/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def Xform "AmbientAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Last Sunrise - Adam MacDougall.mp3"]
                rel values = </Root/Last_Sunrise___Adam_MacDougall_mp3>
            }
        }
    }

    def RealityKitAudioFile "Last_Sunrise___Adam_MacDougall_mp3"
    {
        uniform asset file = @Last Sunrise - Adam MacDougall.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "Timeline"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Last Sunrise - Adam MacDougall.mp3"
                bool controlPlayback = 1
                double duration = 206.757625
                uniform token info:id = "39120AD6-46BC-48FC-BC5C-00BCEC97D5FA"
                double loopCount = 0
                double startTime = 0
                rel target = </Root/AmbientAudio>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

